{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/"
    },
    "executionInfo": {
     "elapsed": 595,
     "status": "ok",
     "timestamp": 1701262204277,
     "user": {
      "displayName": "Shankar Narayanan G R",
      "userId": "06073656442154612321"
     },
     "user_tz": -330
    },
    "id": "MQlpolilH7ni",
    "outputId": "7e904f85-627c-45e6-befc-e86f3dffd741",
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/home/shankar/1_my_projects/test_poetry_project/notebooks\n"
     ]
    }
   ],
   "source": [
    "!pwd"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "l-RHQSm4Bux-"
   },
   "source": [
    "# Mounting Google Drive"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/"
    },
    "executionInfo": {
     "elapsed": 18934,
     "status": "ok",
     "timestamp": 1701253212635,
     "user": {
      "displayName": "Shankar Narayanan G R",
      "userId": "06073656442154612321"
     },
     "user_tz": -330
    },
    "id": "BB_6_XVJgZxK",
    "outputId": "a79faeb4-eaf2-4ff8-864e-9415185c8a04"
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Mounted at /content/gdrive\n"
     ]
    }
   ],
   "source": [
    "# \"\"\"\n",
    "# Mounting Google Drive\n",
    "# \"\"\"\n",
    "# from google.colab import drive\n",
    "\n",
    "# drive.mount(\"/content/gdrive\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "qHaxqDySIow_"
   },
   "source": [
    "# Importing Libraries"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "id": "f_gA3V_fIqlA"
   },
   "outputs": [],
   "source": [
    "# Import basic libraries\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "%matplotlib inline\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "from nsepy import get_history\n",
    "from datetime import date\n",
    "\n",
    "from sklearn.model_selection import train_test_split"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "RZlinAKMIuxA"
   },
   "source": [
    "# Variables"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {
    "id": "KscUlrwzI0Y9"
   },
   "outputs": [],
   "source": [
    "start_date: date = date(2023, 1, 1)\n",
    "end_date: date = date(2023, 12, 31)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "exWJ63P-I0w_"
   },
   "source": [
    "# Functions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {
    "id": "16a-0KFVI2Zg"
   },
   "outputs": [],
   "source": [
    "# A function to import NIFTY data from nsepy using get_history method\n",
    "def import_nifty_data(start_date, end_date):\n",
    "    nifty_data = get_history(symbol=\"NIFTY\", index=True, start=start_date, end=end_date)\n",
    "    return nifty_data"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "9qBrvv_MI3q2"
   },
   "source": [
    "# Importing Dataset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {
    "id": "Q133rzpBI6cn"
   },
   "outputs": [
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[13], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m NiftyDf \u001b[38;5;241m=\u001b[39m \u001b[43mimport_nifty_data\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstart_date\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mend_date\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[0;32mIn[10], line 3\u001b[0m, in \u001b[0;36mimport_nifty_data\u001b[0;34m(start_date, end_date)\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mimport_nifty_data\u001b[39m(start_date, end_date):\n\u001b[0;32m----> 3\u001b[0m     nifty_data \u001b[38;5;241m=\u001b[39m \u001b[43mget_history\u001b[49m\u001b[43m(\u001b[49m\u001b[43msymbol\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mNIFTY\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mindex\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstart\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mstart_date\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mend\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mend_date\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      4\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m nifty_data\n",
      "File \u001b[0;32m~/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py:134\u001b[0m, in \u001b[0;36mget_history\u001b[0;34m(symbol, start, end, index, futures, option_type, expiry_date, strike_price, series)\u001b[0m\n\u001b[1;32m    132\u001b[0m t1\u001b[38;5;241m.\u001b[39mstart()\n\u001b[1;32m    133\u001b[0m t2\u001b[38;5;241m.\u001b[39mstart()\n\u001b[0;32m--> 134\u001b[0m \u001b[43mt1\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjoin\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    135\u001b[0m t2\u001b[38;5;241m.\u001b[39mjoin()\n\u001b[1;32m    136\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m pd\u001b[38;5;241m.\u001b[39mconcat((t1\u001b[38;5;241m.\u001b[39mresult, t2\u001b[38;5;241m.\u001b[39mresult))\n",
      "File \u001b[0;32m/usr/lib/python3.10/threading.py:1096\u001b[0m, in \u001b[0;36mThread.join\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m   1093\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcannot join current thread\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m   1095\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m timeout \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m-> 1096\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_wait_for_tstate_lock\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1097\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   1098\u001b[0m     \u001b[38;5;66;03m# the behavior of a negative timeout isn't documented, but\u001b[39;00m\n\u001b[1;32m   1099\u001b[0m     \u001b[38;5;66;03m# historically .join(timeout=x) for x<0 has acted as if timeout=0\u001b[39;00m\n\u001b[1;32m   1100\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_wait_for_tstate_lock(timeout\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mmax\u001b[39m(timeout, \u001b[38;5;241m0\u001b[39m))\n",
      "File \u001b[0;32m/usr/lib/python3.10/threading.py:1116\u001b[0m, in \u001b[0;36mThread._wait_for_tstate_lock\u001b[0;34m(self, block, timeout)\u001b[0m\n\u001b[1;32m   1113\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[1;32m   1115\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1116\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[43mlock\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43macquire\u001b[49m\u001b[43m(\u001b[49m\u001b[43mblock\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[1;32m   1117\u001b[0m         lock\u001b[38;5;241m.\u001b[39mrelease()\n\u001b[1;32m   1118\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_stop()\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-85 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "Exception in thread Thread-111 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "Exception in thread Thread-107 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "Exception in thread Thread-133 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "Exception in thread Thread-105 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "Exception in thread Thread-139 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "Exception in thread Thread-97 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
      "    response = self._make_request(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    response = self._make_request(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    response = self._make_request(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
      "    response = self._make_request(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    response = self._make_request(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "Exception in thread Thread-145 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    response = self._make_request(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 287, in _read_status\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 486, in send\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 287, in _read_status\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 287, in _read_status\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 486, in send\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 287, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 287, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 486, in send\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 486, in send\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 287, in _read_status\n",
      "    retries = retries.increment(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
      "    retries = retries.increment(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
      "    retries = retries.increment(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
      "    retries = retries.increment(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
      "    return self._sock.recv_into(b)\n",
      "TimeoutError: [Errno 110] Connection timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 486, in send\n",
      "    return self._sock.recv_into(b)\n",
      "TimeoutError: [Errno 110] Connection timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
      "    retries = retries.increment(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/util/util.py\", line 39, in reraise\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/util/util.py\", line 39, in reraise\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    raise value\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    response = self._make_request(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    response = self._make_request(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    raise value\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
      "    response = self._make_request(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    response = self._make_request(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 538, in _make_request\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    response = self._make_request(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 538, in _make_request\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 287, in _read_status\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 287, in _read_status\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 370, in _raise_timeout\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 370, in _raise_timeout\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 138, in get_history\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='www1.nseindia.com', port=80): Read timed out. (read timeout=None)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 287, in _read_status\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 287, in _read_status\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='www1.nseindia.com', port=80): Read timed out. (read timeout=None)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 143, in get_history_quanta\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 287, in _read_status\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    df = url_to_df(url=url,\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 151, in url_to_df\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 138, in get_history\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 287, in _read_status\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 143, in get_history_quanta\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 138, in get_history\n",
      "    resp = url(**params)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 167, in __call__\n",
      "    df = url_to_df(url=url,\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 151, in url_to_df\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 138, in get_history\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 143, in get_history_quanta\n",
      "    resp = url(**params)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 167, in __call__\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 602, in get\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 138, in get_history\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 138, in get_history\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 143, in get_history_quanta\n",
      "    df = url_to_df(url=url,\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 151, in url_to_df\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 143, in get_history_quanta\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 138, in get_history\n",
      "    df = url_to_df(url=url,\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 151, in url_to_df\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 143, in get_history_quanta\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 138, in get_history\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 143, in get_history_quanta\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 143, in get_history_quanta\n",
      "    df = url_to_df(url=url,\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 151, in url_to_df\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 602, in get\n",
      "    resp = url(**params)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 167, in __call__\n",
      "    resp = url(**params)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 167, in __call__\n",
      "    df = url_to_df(url=url,\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 151, in url_to_df\n",
      "    df = url_to_df(url=url,\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 151, in url_to_df\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n",
      "    df = url_to_df(url=url,\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 151, in url_to_df\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 602, in get\n",
      "    resp = url(**params)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 602, in get\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 725, in send\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 602, in get\n",
      "    resp = url(**params)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 167, in __call__\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 725, in send\n",
      "    history = [resp for resp in gen]\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 725, in <listcomp>\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n",
      "    resp = url(**params)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 167, in __call__\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = url(**params)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 167, in __call__\n",
      "    history = [resp for resp in gen]\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 725, in <listcomp>\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 725, in send\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 602, in get\n",
      "    history = [resp for resp in gen]\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 266, in resolve_redirects\n",
      "    history = [resp for resp in gen]\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 266, in resolve_redirects\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 602, in get\n",
      "    resp = self.send(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 532, in send\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 725, in send\n",
      "    history = [resp for resp in gen]\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 725, in <listcomp>\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 501, in send\n",
      "    history = [resp for resp in gen]\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 725, in <listcomp>\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 725, in send\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n",
      "    history = [resp for resp in gen]\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 266, in resolve_redirects\n",
      "    resp = self.send(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 501, in send\n",
      "    resp = self.send(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n",
      "    history = [resp for resp in gen]\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 725, in <listcomp>\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 725, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 532, in send\n",
      "    history = [resp for resp in gen]\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 266, in resolve_redirects\n",
      "    resp = self.send(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n",
      "    history = [resp for resp in gen]\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 266, in resolve_redirects\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 501, in send\n",
      "    history = [resp for resp in gen]\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 725, in <listcomp>\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPConnectionPool(host='www1.nseindia.com', port=80): Read timed out. (read timeout=None)\n",
      "    resp = self.send(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 501, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPConnectionPool(host='www1.nseindia.com', port=80): Read timed out. (read timeout=None)\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 501, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "    history = [resp for resp in gen]\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 266, in resolve_redirects\n",
      "    resp = self.send(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 501, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "Exception in thread Thread-127 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "Exception in thread Thread-87 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "Exception in thread Thread-99 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "Exception in thread Thread-109 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "Exception in thread Thread-83 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "Exception in thread Thread-91 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "Exception in thread Thread-81 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
      "Exception in thread Thread-89 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "Exception in thread Thread-95 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    response = self._make_request(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
      "Exception in thread Thread-146 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
      "    response = self._make_request(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    response = self._make_request(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
      "Exception in thread Thread-135 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 287, in _read_status\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    response = self._make_request(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 486, in send\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 287, in _read_status\n",
      "    return self._sock.recv_into(b)\n",
      "TimeoutError: [Errno 110] Connection timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 486, in send\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    return self._sock.recv_into(b)\n",
      "TimeoutError: [Errno 110] Connection timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 486, in send\n",
      "    retries = retries.increment(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
      "    return self._sock.recv_into(b)\n",
      "TimeoutError: [Errno 110] Connection timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 486, in send\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    retries = retries.increment(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 287, in _read_status\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    retries = retries.increment(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/util/util.py\", line 39, in reraise\n",
      "    retries = retries.increment(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    return self._sock.recv_into(b)\n",
      "TimeoutError: [Errno 110] Connection timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 486, in send\n",
      "    response = self._make_request(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 486, in send\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    raise value\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    return self._sock.recv_into(b)\n",
      "TimeoutError: [Errno 110] Connection timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 486, in send\n",
      "    return self._sock.recv_into(b)\n",
      "TimeoutError: [Errno 110] Connection timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 486, in send\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/util/util.py\", line 39, in reraise\n",
      "    response = self._make_request(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 538, in _make_request\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 287, in _read_status\n",
      "    response = self._make_request(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    return self._sock.recv_into(b)\n",
      "TimeoutError: [Errno 110] Connection timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
      "    raise value\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 370, in _raise_timeout\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/util/util.py\", line 39, in reraise\n",
      "    response = self._make_request(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 538, in _make_request\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/util/util.py\", line 39, in reraise\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 486, in send\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='www1.nseindia.com', port=80): Read timed out. (read timeout=None)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/util/util.py\", line 39, in reraise\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 370, in _raise_timeout\n",
      "    raise value\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
      "    retries = retries.increment(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
      "    retries = retries.increment(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='www1.nseindia.com', port=80): Read timed out. (read timeout=None)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/util/util.py\", line 39, in reraise\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 287, in _read_status\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    raise value\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    response = self._make_request(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 138, in get_history\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/util/util.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 287, in _read_status\n",
      "    retries = retries.increment(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
      "    response = self._make_request(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 538, in _make_request\n",
      "    raise value\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 538, in _make_request\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    response = self._make_request(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 538, in _make_request\n",
      "    response = self._make_request(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 538, in _make_request\n",
      "    raise value\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 143, in get_history_quanta\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 370, in _raise_timeout\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 370, in _raise_timeout\n",
      "    df = url_to_df(url=url,\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 151, in url_to_df\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 370, in _raise_timeout\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 370, in _raise_timeout\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 138, in get_history\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='www1.nseindia.com', port=80): Read timed out. (read timeout=None)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='www1.nseindia.com', port=80): Read timed out. (read timeout=None)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 143, in get_history_quanta\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    resp = url(**params)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 167, in __call__\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    df = url_to_df(url=url,\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 151, in url_to_df\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 138, in get_history\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='www1.nseindia.com', port=80): Read timed out. (read timeout=None)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    response = self._make_request(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 538, in _make_request\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 602, in get\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 138, in get_history\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 138, in get_history\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 287, in _read_status\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 370, in _raise_timeout\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 143, in get_history_quanta\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n",
      "    response = self._make_request(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 143, in get_history_quanta\n",
      "    df = url_to_df(url=url,\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 151, in url_to_df\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='www1.nseindia.com', port=80): Read timed out. (read timeout=None)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 532, in send\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 138, in get_history\n",
      "    resp = url(**params)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 167, in __call__\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='www1.nseindia.com', port=80): Read timed out. (read timeout=None)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    resp = url(**params)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 167, in __call__\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 143, in get_history_quanta\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPConnectionPool(host='www1.nseindia.com', port=80): Read timed out. (read timeout=None)\n",
      "    df = url_to_df(url=url,\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 151, in url_to_df\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 138, in get_history\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 138, in get_history\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 602, in get\n",
      "    resp = url(**params)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 167, in __call__\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 143, in get_history_quanta\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 143, in get_history_quanta\n",
      "    df = url_to_df(url=url,\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 151, in url_to_df\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 143, in get_history_quanta\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 138, in get_history\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 143, in get_history_quanta\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n",
      "    df = url_to_df(url=url,\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 151, in url_to_df\n",
      "    resp = url(**params)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 167, in __call__\n",
      "    df = url_to_df(url=url,\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 151, in url_to_df\n",
      "    df = url_to_df(url=url,\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 151, in url_to_df\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    resp = url(**params)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 167, in __call__\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 602, in get\n",
      "    resp = url(**params)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 602, in get\n",
      "    df = url_to_df(url=url,\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 151, in url_to_df\n",
      "    resp = url(**params)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 167, in __call__\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 138, in get_history\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 143, in get_history_quanta\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 725, in send\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 602, in get\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n",
      "    df = url_to_df(url=url,\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 151, in url_to_df\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n",
      "    resp = url(**params)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 167, in __call__\n",
      "    resp = url(**params)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 602, in get\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 532, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 532, in send\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 602, in get\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 602, in get\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 287, in _read_status\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n",
      "    history = [resp for resp in gen]\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 725, in <listcomp>\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPConnectionPool(host='www1.nseindia.com', port=80): Read timed out. (read timeout=None)\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 532, in send\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    history = [resp for resp in gen]\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 266, in resolve_redirects\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPConnectionPool(host='www1.nseindia.com', port=80): Read timed out. (read timeout=None)\n",
      "        resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 725, in send\n",
      "return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 138, in get_history\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 532, in send\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 143, in get_history_quanta\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 532, in send\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPConnectionPool(host='www1.nseindia.com', port=80): Read timed out. (read timeout=None)\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPConnectionPool(host='www1.nseindia.com', port=80): Read timed out. (read timeout=None)\n",
      "    resp = self.send(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 725, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 501, in send\n",
      "    df = url_to_df(url=url,\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 151, in url_to_df\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 532, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPConnectionPool(host='www1.nseindia.com', port=80): Read timed out. (read timeout=None)\n",
      "    resp = url(**params)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 167, in __call__\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPConnectionPool(host='www1.nseindia.com', port=80): Read timed out. (read timeout=None)\n",
      "    history = [resp for resp in gen]\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 725, in <listcomp>\n",
      "    history = [resp for resp in gen]\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 266, in resolve_redirects\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "        resp = self.send(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 602, in get\n",
      "history = [resp for resp in gen]\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 725, in <listcomp>\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 501, in send\n",
      "    history = [resp for resp in gen]\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 266, in resolve_redirects\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 725, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 501, in send\n",
      "    history = [resp for resp in gen]\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 725, in <listcomp>\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "Exception in thread Thread-144 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "    history = [resp for resp in gen]\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 266, in resolve_redirects\n",
      "    resp = self.send(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 501, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "Exception in thread Thread-93 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "TimeoutError: [Errno 110] Connection timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/util/util.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 538, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 370, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='www1.nseindia.com', port=80): Read timed out. (read timeout=None)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 138, in get_history\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 143, in get_history_quanta\n",
      "    df = url_to_df(url=url,\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 151, in url_to_df\n",
      "    resp = url(**params)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 532, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPConnectionPool(host='www1.nseindia.com', port=80): Read timed out. (read timeout=None)\n",
      "Exception in thread Thread-129 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "Exception in thread Thread-113 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "Exception in thread Thread-123 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    response = self._make_request(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "Exception in thread Thread-117 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 287, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 486, in send\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "Exception in thread Thread-143 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    response = self._make_request(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    retries = retries.increment(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 287, in _read_status\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 287, in _read_status\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 486, in send\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 486, in send\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 287, in _read_status\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 287, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 486, in send\n",
      "    response = self._make_request(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    retries = retries.increment(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 486, in send\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
      "    retries = retries.increment(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 287, in _read_status\n",
      "    response = self._make_request(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    response = self._make_request(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
      "    response = self._make_request(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 138, in get_history\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 287, in _read_status\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 143, in get_history_quanta\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    df = url_to_df(url=url,\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 151, in url_to_df\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 138, in get_history\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 287, in _read_status\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    resp = url(**params)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 167, in __call__\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 287, in _read_status\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 143, in get_history_quanta\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 602, in get\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 287, in _read_status\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 138, in get_history\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n",
      "    df = url_to_df(url=url,\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 151, in url_to_df\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 143, in get_history_quanta\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 138, in get_history\n",
      "    resp = url(**params)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 602, in get\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 725, in send\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 143, in get_history_quanta\n",
      "    df = url_to_df(url=url,\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 151, in url_to_df\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n",
      "    df = url_to_df(url=url,\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 151, in url_to_df\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 138, in get_history\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 725, in send\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 143, in get_history_quanta\n",
      "    resp = url(**params)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 167, in __call__\n",
      "    history = [resp for resp in gen]\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 725, in <listcomp>\n",
      "    df = url_to_df(url=url,\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 151, in url_to_df\n",
      "    resp = url(**params)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 602, in get\n",
      "    resp = url(**params)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 167, in __call__\n",
      "    history = [resp for resp in gen]\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 725, in <listcomp>\n",
      "    history = [resp for resp in gen]\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 266, in resolve_redirects\n",
      "    history = [resp for resp in gen]\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 266, in resolve_redirects\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 501, in send\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 725, in send\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "    history = [resp for resp in gen]\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 725, in <listcomp>\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 725, in send\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 725, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 501, in send\n",
      "    history = [resp for resp in gen]\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 725, in <listcomp>\n",
      "    history = [resp for resp in gen]\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 725, in <listcomp>\n",
      "    history = [resp for resp in gen]\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 266, in resolve_redirects\n",
      "        resp = self.send(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "history = [resp for resp in gen]\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 266, in resolve_redirects\n",
      "    history = [resp for resp in gen]\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 266, in resolve_redirects\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 501, in send\n",
      "    resp = self.send(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n",
      "    resp = self.send(\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 501, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/requests/adapters.py\", line 501, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "Exception in thread Thread-142 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-140 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-138 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-136 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-134 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-132 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-130 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-128 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-126 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-124 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-122 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-120 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-118 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-116 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-114 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-112 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-110 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-108 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-106 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-104 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-102 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-100 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-98 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-96 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-94 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-92 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-90 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-88 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-86 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-84 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-82 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/shankar/1_my_projects/test_poetry_project/.venv/lib/python3.10/site-packages/nsepy/history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n"
     ]
    }
   ],
   "source": [
    "NiftyDf = import_nifty_data(start_date, end_date)"
   ]
  }
 ],
 "metadata": {
  "colab": {
   "authorship_tag": "ABX9TyMMlhOorUhn1nfawuMAt9Kg",
   "provenance": []
  },
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
